Stückliste exportiert aus C:/Users/phili/Documents/GitHub/STM32AnalogExtension/Hardware/V02/V0.2.sch am 10.12.2019 14:17

Qty Value           Device          Package          Parts                                    Description                DIGIKEY_NR       DIGIKEY_PRICE MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   LEDSML0603      SML0603          LED101                                   LED                        475-3118-1-ND    0.52                                                            
1                   MA08-1          MA08-1           SV101                                    PIN HEADER                 732-5321-ND      0.37                 unknown    unknown   10                    
1   100             R-EU_R0603      R0603            R116                                     RESISTOR, European symbol  311-100DCT-ND    0.20                                                 R          
1   100n            C-EUC0603       C0603            C107                                     CAPACITOR, European symbol 1276-6439-1-ND   0.10                                                 C          
1   100n            C-EUC0603       C0603            C103                                     CAPACITOR, European symbol 1276-6439-1-ND   0.10                                                 C          
5   1u              C-EUC0603       C0603            C101, C102, C104, C105, C108             CAPACITOR, European symbol 1276-1182-1-ND   0.10                                                 C          
4   2k2             R-EU_R0805W     R0805W           R101, R104, R106, R108                   RESISTOR, European symbol  408-1635-1-ND    4.37                                                 R          
1   330n            C-EUC0603       C0603            C106                                     CAPACITOR, European symbol 490-6050-1-ND    0.22                                                 C          
1   33PIN-2.54      33PIN-2.54      1X33             X105                                                                609-2223-ND      1.41                                                            
1   4.7k            R-EU_R0603      R0603            R102                                     RESISTOR, European symbol  311-4.70KHRCT-ND 0.10                                                 R          
7   47              R-EU_R0603      R0603            R109, R110, R111, R112, R113, R114, R115 RESISTOR, European symbol  311-470GRCT-ND   0.10                                                 R          
3   47k             R-EU_R0603      R0603            R103, R105, R107                         RESISTOR, European symbol  P123333CT-ND     0.10                                                 R          
3   A97581-ND       A97581-ND       1634503          X102, X103, X104                                                    A97581-ND        1.73                                                            
1   ADS124S06IPBS   ADS124S0XIPBS   TQFP32-05        IC101                                                               296-45188-ND     10.15                                                           
1   MOLEX-8738-0343 MOLEX-8738-0343 MOLEX-87438-0343 X101                                                                WM7647CT-ND      0.81                                                            
